<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>

<style>
    .wrapper {
        display: grid;
        grid-column: span(100px, 1fr);
        grid-auto-rows: minmax(80px, 95px);
        grid-gap: 4px;
    }

    .title {
        background-color: rgb(194, 194, 0);
        grid-row: 1;
        grid-column: 1 / 5;
        
    }
    .nav1 {
        background-color: rgb(200, 89, 214);
        grid-row: 1;
        grid-column: 5 / 5;
        
    }
    .nav2 {
        background-color: rgb(207, 70, 173);
        grid-row: 1;
        grid-column: 6 / 6;
        
    }
    .nav3 {
        background-color: rgb(219, 146, 210);
        grid-row: 1;
        grid-column: 7 / 7;
        
    }
    .post {
        background-color: rgb(0, 126, 199);
        grid-row: 2;
        grid-column: 1 / 6;
        
    }
    .side {
        background-color: rgb(192, 147, 1);
        grid-row: 2 / 4;
        grid-column: 6 / 8;
        
    }
    .ads {
        background-color: rgb(1, 150, 13);
        grid-row: 4 / 6;
        grid-column: 6 / 8;
        
    }
    .other {
        background-color: rgb(194, 0, 113);
        grid-row: 6 / 8;
        grid-column: 6 / 8;
        
    }
    .main {
        background-color: rgb(95, 95, 95);
        grid-row: 3 / 5;
        grid-column: 3 / 6;
        
    }
    .img {
        background-color: rgb(194, 194, 0);
        grid-row: 5 / 7;
        grid-column: 3 / 6;
        
    }
    .meta {
        background-color: rgb(0, 194, 26);
        grid-row: 3 /  7;
        grid-column: 1 / 3;
        
    }
    .footer {
        background-color: rgb(44, 44, 34);
        grid-row: 7;
        grid-column: 1 / 6;
    }

</style>


<body>

    <wrapper class="wrapper">
    <div class="title">Site title</div>
    <div class="nav1">Nav1</div>
    <div class="nav2">Nav2</div>
    <div class="nav3">Nav3</div>
    <div class="post">Post title</div>
    <div class="side">Side bar</div>
    <div class="ads">ads</div>
    <div class="other">Other</div>
    <div class="main">Main Content</div>
    <div class="img">Main content image</div>
    <div class="meta">Post meta</div>
    <div class="footer">@2020 Footer</div>
    </wrapper> 

</body>
</html>