<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyton</title>
</head>
<style>

    body {
    background-color: cornflowerblue;
    overflow: hidden;
}

#container {
    background-color: rgba(124, 235, 250, 0.6);
    width: 100%;
    height: 98vh;
    margin: 0;
    padding: 0;
}

.logo_font {
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
    font-family: Agency FB;
    font-size: 50px;
    color: rgb(127, 128, 196);
    left: 700px;
    position: absolute;
}

.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: -25px;
    left: -100px;
}

#restart {
    width: 250px;
    height: 75px;
    position: absolute;
    bottom: 10px;
    left: 800px;
    cursor: pointer;
    background-color: gray;
    border: none;
    outline: none;
}

.start {
    width: 250px;
    height: 75px;
    position: absolute;
    bottom: 10px;
    left: 300px;
    cursor: pointer;
    background-color: gray;
    border: none;
    outline: none;
}

.bActive {
    background-color: #0069d9;
}

#restart:hover {
    background-color: #5d96d4;
    outline: none;
}

.start:hover {
    background-color: #0ea83c;
    outline: none;
}

#board {
    background-color: rgb(117, 116, 190);
    display: grid;
    top: 125px;
    left: 185px;
    width: 1000px;
    position: absolute;
    height: 475px;
    grid-template-columns: repeat(48, 1fr);
    grid-template-rows: repeat(30, 1fr);
    border: 3px solid white;
}

.phyton {
    background-color: rgb(255, 0, 0);
    border: 1px solid black;
}

.bait {
    background-color: rgb(206, 209, 0);
    border: .75px solid black;
}

</style>

<body>
    <div id="container">
        <div class="logo_font">Phyton
            <img class="logo" src="./image/logo.png">
        </div>
        <div id="board"></div>
        <button id="restart" type="submit" onclick="GameStop()">Restart</button>
        <button id="start" class="start" type="submit" onclick="GameStart()">Start</button>
    </div>
</body>
<script src="system.js" type="module"></script>
</html>